# Simulator Configuration
SIMULATOR_PORT=4840
GUI_PORT=8000

# Edge Device Configuration
REST_API_PORT=5000
OPCUA_SERVER_URL=opc.tcp://simulator:4840/saw/
MQTT_BROKER_URL=mosquitto
MQTT_BROKER_PORT=1883

# Frontend Configuration
FRONTEND_PORT=3000
VITE_API_URL=http://localhost:5000
VITE_MQTT_BROKER_URL=ws://localhost:9001
